# 1) Build
FROM node:20-alpine AS builder
WORKDIR /app
ENV NODE_ENV=production

COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# 2) Runner mínimo
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

# Usuario no-root
RUN addgroup -g 1001 -S nodegrp && adduser -S nodeusr -u 1001 -G nodegrp

# Copiamos standalone + static + public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

USER nodeusr
EXPOSE 3000
CMD ["node", "server.js"]
